<!DOCTYPE html>
                <html lang="ro">
                <head>
                    <style>
                body {
                    background-color: rgba(207, 180, 145, 0.9);
                    color: green;
                }
                
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                  }
                  
                  td, th {
                    border: 1px solid green;
                    text-align: center;
                    padding: 8px;
                  }
                  tr:nth-child(even) {
                    background-color: rgba(0,128,0,0.2);
                  }
                  h1{
                      text-align:center;
                  }
                </style>
                    <meta charset="UTF-8">
                    <title>Ingredientele cele mai populare</title>                
                </head><body>
<h1>Ingredientele cele mai populare</h1>

                <table>
                <tr>   
                    <th>Ingredient</th>
                    <th>Incluziuni</th>
                    <th>Excluziuni</th>
                </tr><tr>	<td>ROSII</td>
	<td>3</td>
	<td> 1</td>
<tr>
<tr>	<td>CARNE</td>
	<td>2</td>
	<td> 0</td>
<tr>
<tr>	<td>CARTOFI</td>
	<td>1</td>
	<td> 0</td>
<tr>
<tr>	<td>LAPTE</td>
	<td>0</td>
	<td> 2</td>
<tr>
<tr>	<td>OUA</td>
	<td>0</td>
	<td> 3</td>
<tr>
<tr>	<td>BRANZA</td>
	<td>0</td>
	<td> 0</td>
<tr>
<tr>	<td>ULEI</td>
	<td>0</td>
	<td> 0</td>
<tr>
<tr>	<td>RULEI</td>
	<td>0</td>
	<td> 0</td>
<tr>
<tr>	<td>SARE</td>
	<td>0</td>
	<td> 0</td>
<tr>
<tr>	<td>MARAR</td>
	<td>0</td>
	<td> 0</td>
<tr>
<tr>	<td>LEUSTEAN</td>
	<td>0</td>
	<td> 0</td>
<tr>
<tr>	<td>CIOCOLATA</td>
	<td>0</td>
	<td> 0</td>
<tr>
</table>
</body>
</html>